☐ thankspic
verify stuff:
  ☐ test if name collisions do in fact happen when inheriting classes with same methods
  ☐ is contract storage & bytecode same block of memory or can storage vary?
    (Quantifying 'efficiency')
  ☐ test "contrived contract source" example
  ☐ test "contract switch"
  ☐ test "contracts as addresses" example
  ☐ can I recommend to always access state vars via `this`? no difference in cost?
  ☐ test exception handling when invoking nonexistent methods
  ☐ "guidelines to avoid"- check if ref vars update in response to other contracts mutating them
  ☐ write test code to explain behaviour of function `storage` vars (persist after transaction?)
  ☐ Is storage referenced by inner vars modified by mutations stemming from calls to external contract functions?
  ☐ check bit math for manipulating byte arrays and add that if can be bothered
  ☐ can you assign functions to state vars?
demo code:
  optional:
    - ABI encoders / decoders
    - ADTs along the lines of the C STL
    ☐ passing a string over the ABI
    ☐ quicksort vs. heapsort stats


Research:
 ☐ get dapple setup and see how unit testing operates
 ☐ unanswered questions:
   ☐ make some inter-contract method calls and see what the caveats are
   ☐ deploy another DAO on the testnet, wipe it from Mix, attempt to make a contract that:
    ☐ creates new instances of it
    ☐ interacts with its public methods via `delegatecall` to use it as a library
    ☐ can I subclass it? re-use its `internal` methods?
   ☐ Test if/how fixed point rounding works
 - Benchmark various techniques to work out what's best
   At what rate does gas cost increase? In proportion to what?
   ☐ gas costs for storage manipulation: multiple mods vs single mod vs memory copy mod & replace
   ☐ gas costs for internal, external & library function calls
   ☐ gas costs for internal & external self / parent / ancestor / multiparent lookups
   ☐ storage size of dynamic arrays with different int sizes for elements (is each slot padded to 256 bits?)
   - Understand inheritance: concatenative or delegative?
   - see what happens when you try to run a function on a user account address
 - Interfacing with IPFS?
